<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>(about.html) File Coming From pages Repositorie</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Arial, Helvetica, sans-serif;
      font-size: 1rem;
    }

    .container{
      width: 50%;
      margin: 2rem auto;
      padding: 2rem;
      background: #dddddd;
    }

    h2{
      margin: 20px 0;
    }

    p{
      margin-bottom: 20px;
    }

    button{
      padding: 10px;
      cursor: pointer;
      font-weight: bold;
      border: 0;
      background: #76D04B;
    }

  </style>

</head>
<body>

  <div class="container">

    <h1>This is About Route.</h1>

    <h2>(about.html) File Coming From pages Repositorie</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur iste laboriosam id amet atque quaerat cum vel similique praesentium inventore porro cupiditate reprehenderit repudiandae unde earum assumenda, eum eveniet deleniti in et alias. Expedita recusandae nulla dolorum necessitatibus minus cumque soluta quibusdam facilis. Impedit illum nobis harum ab eos!</p>

    <button>I am learning Backend Development</button>

  </div>
  
</body>
</html>